#intro img.logo {
  margin-top: 80px;            
  margin-bottom: 20px;    
  filter: brightness(0.7);        
}

#intro {

  background-color: var(--color-secondary);
  text-align: center;
  color: var(--color-primary);
  padding: 0 4rem 4rem;
}

#intro aside {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
  gap: 16px;
  width: fit-content; 
}

#intro aside a:nth-last-of-type {
  background-color: var(--color-primary);
  color: black;

}

#intro > a {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin: 42px 0;
}

/*fim intro*/
/* #sobre, #sobre h1, #sobre p {
  float: left;
} */

#sobre {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#sobre p:last-of-type {
  text-align: justify;
}


#sobre img {
  width: clamp(100%, 30vw, 318px);
  max-width: 318px;
  margin: 30px 0 80px 0;
  object-fit: cover;
  
}

#serv {
  background-color: var(--color-slide-bg);
  text-align: center;
  height: fit-content;
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#serv section img {
  max-width: 200px;
}


#galeria {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  padding: 8rem;
}



.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dots button {
  background-color: transparent;
  padding: 0;

}

.dots button img:not(article img) {
  width: 52px;
  height: 52px;
}

.dot {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.4;
}

.dot.active {
  transform: scale(1.2);
  opacity: 1;
}


.slide-serv {
  display: flex;
  transition: transform 0.4s ease-in-out;
  gap: 35px;
  align-items: flex-end;
}

.slide-serv section {
  flex: 0 0 100%;
  max-width: 200px;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  opacity: 1;
  pointer-events: auto;
  transition: opacity .4s ease;
  visibility: visible;
}
.slide-serv section img {
  object-fit: cover;  
}
.slide-serv section.inactive {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


#avaliacoes {
  background-color: var(--color-slide-bg);
  
}


article {
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 30px 33px;
  height: fit-content;
  min-height: 475px;
  font-size: 19px;
  max-width: 900px;
  margin: 0 auto;
}
article img {
  filter: brightness(0);
}
article button, article button img {
  width: 35px;
  margin: 10px;
}


.marcador {
  display: inline-flex;  
  align-items: center; 
  position: relative;
  padding-left: 1em;
  font-size: 24px;

}

.marcador::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #27D4A5; 
  font-size: 3rem;
  line-height: 0;  
}

#cliente-avaliacao {
  text-align: center;
}

#cliente-avaliacao section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-bottom: 16px;
}
#cliente-avaliacao section div {
  border-radius: 100px;
  width: 32px;
  height: 32px;
  background-color: black;
  margin: 0;
}

@media (min-width: 737px) {
  #intro p, #intro h1 {
    width: 50vw;
    word-wrap: break-word;      /* quebra palavras longas */
    overflow-wrap: break-word;  /* equivalente moderno */
    white-space: normal;
  }

  #intro h1 {
    white-space: nowrap;
  }
  #intro p {
    word-wrap: break-word;      /* quebra palavras longas */
    overflow-wrap: break-word;  /* equivalente moderno */
    white-space: normal;
  }

  section#intro {
    padding: 2rem 10vw;
  }
}

@media (min-width:839px) {
  p, h2 {
    font-size: 1.3rem;
  }

  h1 {
    font-size: 1.7rem;
    font-weight: 800;
  }

  section#intro {
    padding: 3rem 10vw;
  }
  #intro aside {
    background-color: transparent;
    width: 100%;
    margin-left: 0; 
    margin-top: 0; 
    margin-bottom: 90px;
  }

  #intro img.logo {
      margin: 0;
      filter: brightness(0.8);
  }

  #intro p, #intro h1 {
      max-width: 600px;
  }

  #intro h1 {
    font-size: 2rem;
  }

  #intro a {
      margin: 0;
      font-size: 1.5rem;
      
  }

  #intro > a {
      margin: 20px 0;
  }

  #intro aside a:hover {
      border-bottom: white 2px solid;
      border-radius: 4px;
  }

  #intro > a:last-of-type:hover {
      border: 4px solid var(--color-secondary);
      border-radius: 58px;
  }


  #serv .slide-serv {
    width: 100%;
    justify-content: space-evenly;
  }



  #intro aside {
      justify-content: space-between;
      padding: 0 1rem;
      align-items: center;
      font-size: 3rem;
      flex-direction: row;
  }

  
  #sobre section {
      flex: 1;
      max-width: 563px;
      min-width: 364px;

  }

  #avaliacoes {
      padding: 60px 80px;
  }
  article {
      padding: 60px 63px;
  }

  article h3, #galeria h1 {
      font-size: 2rem;
      max-width: 389px;
      margin: 10px 0;
  }

  #cliente-avaliacao {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  #cliente-avaliacao section {
      margin: 0;
  }

  
}

@media (min-width: 900px) {
  #intro aside a:not(li button a) {
    white-space: nowrap;
    padding: 0;
    color: white;
  }
}

@media (min-width: 1072px) {
  

  #intro img.logo {
    width: 288px;
    min-width: 288px;
  }

  section#intro {
    padding: 3rem 10vw;
  }

  #intro aside {
    justify-content: space-between;
  }


  #serv .slide-serv section {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  text-align: center;
  justify-content: center;

  }

  #avaliacoes article {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  p, h2 {
    font-size: 1.7rem;
  }
  h1 {
    font-size: 2.8rem;
    font-weight: 800;
  }

  #intro aside ul li a{
    font-size: 2rem;
  }
}

